<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="popup-form-container" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.WorkFormController">
   <content>
      <VBox spacing="15.0">
         <children>
            <AnchorPane prefWidth="850.0">
               <children>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="TASK" size="2em" styleClass="popup-form-title-icon" />
                        <Label fx:id="uiTaskNameLbl" styleClass="popup-form-title" text="Test İş" />
                        <Label layoutX="29.0" layoutY="10.0" styleClass="popup-form-title" text="Form" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="uiCancelBtn" prefWidth="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18" styleClass="popup-form-title-icon" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="uiFormOutputLbl" />
            <TabPane prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="tabDownloadProfile" closable="false" text="İş Şablonu Ara">
                     <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="309.0" prefWidth="400.0" spacing="15.0">
                                       <padding>
                                          <Insets left="10.0" top="25.0" />
                                       </padding>
                                       <children>
                                          <Label prefHeight="41.0" prefWidth="355.0" styleClass="ctext-white" text="Önceden yapılmış/kaydedilmiş iş şablonlarını buradan arayabilirsiniz." wrapText="true" />
                                          <Label styleClass="ctext-gitas" text="İş Şablonu Ara" />
                                          <JFXTextField fx:id="uiSearchInput" labelFloat="true" prefHeight="25.0" prefWidth="329.0" promptText="Şablon İsmi" styleClass="text-field-popup-style" />
                                          <JFXButton fx:id="uiSearchBtn" text="Ara">
                                             <styleClass>
                                                <String fx:value="content-btn" />
                                                <String fx:value="content-btn-default" />
                                             </styleClass>
                                          </JFXButton>
                                          <VBox fx:id="uiSearchContainer" prefWidth="250.0" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label layoutX="25.0" layoutY="10.0" text="ÖZET">
                                             <styleClass>
                                                <String fx:value="ctext-gitas" />
                                                <String fx:value="ctext-h3" />
                                             </styleClass>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" styleClass="ctext-gray1" text="Detaylar">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="uiSummaryNameLbl" styleClass="ctext-white">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="uiSummaryDetailsLbl" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="406.0" styleClass="ctext-white">
                                             <VBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" styleClass="ctext-gray1" text="Adımlar">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <VBox fx:id="uiSummarySubItemsContainer" />
                                          <JFXButton fx:id="uiSelectBtn" disable="true" text="Seç">
                                             <styleClass>
                                                <String fx:value="content-btn" />
                                                <String fx:value="content-btn-warning" />
                                             </styleClass>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabDetails" closable="false" text="Detaylar">
                     <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <VBox spacing="15.0">
                                 <children>
                                    <Label styleClass="ctext-white" text="İş ile ilgili detaylar." />
                                    <JFXTextField fx:id="uiTaskNameInput" labelFloat="true" prefWidth="300.0" promptText="İsim" styleClass="text-field-popup-style" />
                                    <JFXTextArea fx:id="uiTaskDefInput" labelFloat="true" prefColumnCount="15" prefHeight="88.0" prefWidth="300.0" promptText="Açıklama" styleClass="text-field-popup-style" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="tabBundle" closable="false" text="Paket">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600.0">
                           <content>
                              <VBox>
                                 <children>
                                    <Label styleClass="ctext-white" text="Yaptığınız işi adımlara ayırmak isterseniz &quot;Yeni Adım Ekle&quot; butonunu kullanarak, adım ekleyebilirsiniz." />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="ctext-white" text="Eklediğiniz yeni adım, en son adım olacak şekilde listenin en üstüne eklenir.">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXButton fx:id="uiNewSubItemBtn" text="Yeni Adım Ekle">
                                       <styleClass>
                                          <String fx:value="content-btn" />
                                          <String fx:value="content-btn-default" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <VBox fx:id="uiSubTasksContainer" spacing="15.0">
                                       <padding>
                                          <Insets left="10.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <JFXButton fx:id="uiSaveBtn" prefHeight="42.0" prefWidth="91.0" text="Kaydet">
               <styleClass>
                  <String fx:value="content-btn" />
                  <String fx:value="content-btn-success" />
               </styleClass>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
