<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="popup-form-container" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.WorkFormController">
   <content>
      <VBox spacing="15.0">
         <children>
            <AnchorPane prefWidth="850.0">
               <children>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="TASK" size="2em" styleClass="popup-form-title-icon" />
                        <Label fx:id="uiTaskNameLbl" styleClass="popup-form-title" text="Test İş" />
                        <Label layoutX="29.0" layoutY="10.0" styleClass="popup-form-title" text="Form" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="uiCancelBtn" prefWidth="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18" styleClass="popup-form-title-icon" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="uiFormOutputLbl" />
            <TabPane prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabDetails" closable="false" text="Detaylar">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="uiTaskNameInput" labelFloat="true" prefWidth="300.0" promptText="İsim" styleClass="text-field-popup-style" />
                                    <JFXTextArea fx:id="uiTaskDefInput" prefColumnCount="15" prefHeight="88.0" prefWidth="300.0" promptText="Açıklama" styleClass="text-field-popup-style" />
                                    <JFXButton fx:id="uiSaveBtn" text="Kaydet">
                                       <styleClass>
                                          <String fx:value="content-btn" />
                                          <String fx:value="content-btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="tabBundle" closable="false" text="Paket">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600.0">
                           <content>
                              <VBox>
                                 <children>
                                    <JFXButton fx:id="uiNewSubItemBtn" text="Yeni Adım Ekle">
                                       <styleClass>
                                          <String fx:value="content-btn" />
                                          <String fx:value="content-btn-default" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <VBox fx:id="uiSubTasksContainer" spacing="15.0">
                                       <padding>
                                          <Insets left="10.0" top="25.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
