<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="400.0" minWidth="850.0" styleClass="main-bg-color" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false">
         <children>
            <HBox alignment="CENTER" layoutX="258.0" layoutY="52.0" spacing="15.0" />
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text="Geçmiş mesajları sorgula:">
                     <styleClass>
                        <String fx:value="ctext-gray1" />
                        <String fx:value="ctext-small" />
                     </styleClass>
                  </Label>
                  <DatePicker />
                  <JFXButton text="Getir">
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-gitas" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton text="Excel Çıktısı Al">
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-warning" />
                     </styleClass>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefHeight="2.0" prefWidth="539.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="main-bg-separator" />
                  <String fx:value="main-bg-separator-horizontal" />
               </styleClass>
            </Separator>
            <Label text="Sol tarafaki mesajlar filodan gelen, sağ taraftakiler sürücünün gönderdiği mesajlardır.">
               <styleClass>
                  <String fx:value="ctext-yellow" />
                  <String fx:value="ctext-small" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <VBox minHeight="300.0" minWidth="700.0" spacing="10.0" styleClass="main-bg-color">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label maxWidth="500.0" minWidth="400.0" text="     Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır." wrapText="true">
                           <styleClass>
                              <String fx:value="ctext-white" />
                              <String fx:value="message-left-container" />
                              <String fx:value="bus-message-container" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <VBox>
                           <children>
                              <Label maxWidth="500.0" minWidth="400.0" styleClass="ctext-white" text="A-1733 Veli Konstantin" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="500.0" minWidth="400.0" styleClass="ctext-white" text="17.35" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" maxWidth="500.0" minWidth="400.0" styleClass="ctext-white" text="Filo Sistem" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="500.0" minWidth="400.0" styleClass="ctext-white" text="17.35" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Label maxWidth="500.0" minWidth="400.0" text="     Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır." wrapText="true">
                           <styleClass>
                              <String fx:value="ctext-white" />
                              <String fx:value="message-right-container" />
                              <String fx:value="bus-message-container" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
