<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="main-bg-color" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.DashboardController">
   <stylesheets>
      <URL value="@../css/main.css" />
   </stylesheets>
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox AnchorPane.leftAnchor="0.0">
               <children>
                  <Label styleClass="content-header" text="Başlangıç">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </AnchorPane>
      <JFXButton fx:id="uiWindowToggleBtn" text="Window Toggle">
         <styleClass>
            <String fx:value="content-btn" />
            <String fx:value="content-btn-danger" />
         </styleClass>
      </JFXButton>
   </children>
</VBox>
