<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="100.0" prefWidth="214.0" styleClass="emp-box" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.EmpBoxController">
   <children>
      <VBox layoutX="21.0" layoutY="38.0" styleClass="emp-box-middle-section" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0">
         <children>
            <HBox prefWidth="199.0">
               <children>
                  <HBox prefWidth="220.0">
                     <children>
                        <FontAwesomeIconView glyphName="USERS" size="18" styleClass="emp-box-group-icon" />
                        <Label fx:id="uiEmpGroup" styleClass="emp-box-group-label">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="199.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="uiEmpPlanBtn" contentDisplay="CENTER" prefHeight="24.0" prefWidth="24.0" ripplerFill="#7b3275" styleClass="emp-box-btn" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="14" styleClass="emp-box-btn-icon" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="uiEmpTasksBtn" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="24.0" ripplerFill="#7b3275" styleClass="emp-box-btn">
                     <graphic>
                        <FontAwesomeIconView glyphName="TASKS" size="14" styleClass="emp-box-btn-icon" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="uiEmpMessageBtn" contentDisplay="CENTER" layoutX="50.0" layoutY="10.0" prefHeight="24.0" prefWidth="24.0" ripplerFill="#7b3275" styleClass="emp-box-btn">
                     <graphic>
                        <FontAwesomeIconView glyphName="COMMENT" size="14" styleClass="emp-box-btn-icon" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="uiEmpDetailsBtn" contentDisplay="CENTER" layoutX="90.0" layoutY="10.0" prefHeight="24.0" prefWidth="24.0" ripplerFill="#7b3275" styleClass="emp-box-btn">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="14" styleClass="emp-box-btn-icon" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="42.0" prefWidth="214.0" styleClass="emp-box-header-container">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="199.0" styleClass="emp-box-header" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Label fx:id="uiEmpName" styleClass="emp-box-title" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="uiLed" alignment="CENTER" prefHeight="30.0" prefWidth="30.0">
               <children>
                  <Label fx:id="uiEmpTaskCount" alignment="CENTER" contentDisplay="CENTER" styleClass="emp-box-task-count-label" text="0" />
               </children>
               <styleClass>
                  <String fx:value="emp-box-circle" />
                  <String fx:value="emp-box-circle-default" />
               </styleClass>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
