<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="main-bg-color" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.PlansController">
   <stylesheets>
      <URL value="@../css/main.css" />
   </stylesheets>
   <children>
      <AnchorPane>
         <children>
            <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton fx:id="uiDownloadBtn" text="Veri Al">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" styleClass="content-btn-icon" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-info" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="uiAddBtn" alignment="CENTER" layoutX="382.0" layoutY="20.0" text="Ekle">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" styleClass="content-btn-icon" />
                     </graphic>
                     <styleClass>
                        <String fx:value="content-btn" />
                        <String fx:value="content-btn-default" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox AnchorPane.leftAnchor="0.0">
               <children>
                  <Label styleClass="content-header" text="Planlar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </AnchorPane>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="uiSearchInput" prefHeight="25.0" prefWidth="364.0" promptText="Arama">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <JFXButton fx:id="uiSearchBtn">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" styleClass="content-btn-icon-warning" />
               </graphic>
               <styleClass>
                  <String fx:value="content-btn" />
                  <String fx:value="content-btn-warning" />
               </styleClass>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <FlowPane fx:id="uiBoxContainer" alignment="TOP_CENTER" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding></FlowPane>
      <JFXButton fx:id="uiMoreBtn" text="Daha Fazla">
         <styleClass>
            <String fx:value="content-btn" />
            <String fx:value="content-btn-warning" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
