<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="popup-form-container" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.TaskPopupController">
   <content>
      <VBox spacing="15.0">
         <children>
            <AnchorPane prefWidth="850.0">
               <children>
                  <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="TASK" size="2em" styleClass="popup-form-title-icon" />
                        <Label fx:id="uiTaskNameLbl" styleClass="popup-form-title" text="Test İş" />
                        <Label layoutX="29.0" layoutY="10.0" styleClass="popup-form-title" text="Detaylar" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="uiCloseBtn" prefWidth="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="18" styleClass="popup-form-title-icon" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Detaylar">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox spacing="15.0">
                                 <children>
                                    <JFXTextField fx:id="uiTaskNameInput" labelFloat="true" prefWidth="300.0" promptText="İsim" styleClass="text-field-popup-style" />
                                    <JFXComboBox fx:id="uiTaskGroupInput" prefWidth="300.0" promptText="Grup" styleClass="text-field-popup-style" />
                                    <JFXTextArea fx:id="uiTaskDefInput" prefColumnCount="15" prefHeight="88.0" prefWidth="300.0" promptText="Açıklama" styleClass="text-field-popup-style" />
                                    <JFXButton fx:id="uiTaskDetailsFormSubmitBtn" text="Kaydet">
                                       <styleClass>
                                          <String fx:value="content-btn" />
                                          <String fx:value="content-btn-success" />
                                       </styleClass>
                                    </JFXButton>
                                    <JFXButton fx:id="uiTaskDeleteBtn" text="İş Tanımını Sil">
                                       <styleClass>
                                          <String fx:value="content-btn" />
                                          <String fx:value="content-btn-danger" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab closable="false" text="Paket">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="uiSubTasksContainer" spacing="15.0">
                                 <padding>
                                    <Insets left="10.0" top="25.0" />
                                 </padding>
                                 <children>
                                    <VBox prefWidth="350.0">
                                       <children>
                                          <HBox prefWidth="500.0">
                                             <children>
                                                <JFXTextField disable="true" promptText="İş" styleClass="text-field-popup-style" />
                                                <JFXButton prefHeight="29.0" prefWidth="20.0">
                                                   <styleClass>
                                                      <String fx:value="content-btn" />
                                                      <String fx:value="content-btn-warning" />
                                                      <String fx:value="con" />
                                                   </styleClass>
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="ARROW_UP" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="100.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton layoutX="155.0" layoutY="10.0" prefHeight="29.0" prefWidth="20.0">
                                                   <styleClass>
                                                      <String fx:value="content-btn" />
                                                      <String fx:value="content-btn-warning" />
                                                   </styleClass>
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="ARROW_DOWN" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <JFXTextArea labelFloat="true" prefColumnCount="10" prefHeight="50.0" prefWidth="403.0" promptText="Açıklama" styleClass="text-field-popup-style" />
                                          <HBox>
                                             <children>
                                                <JFXButton text="Kaydet">
                                                   <styleClass>
                                                      <String fx:value="content-btn" />
                                                      <String fx:value="content-btn-success" />
                                                   </styleClass>
                                                </JFXButton>
                                                <JFXButton text="Sil">
                                                   <styleClass>
                                                      <String fx:value="content-btn" />
                                                      <String fx:value="content-btn-danger" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets left="250.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                  <Tab closable="false" text="Tanımlamalar">
                     <content>
                        <ScrollPane>
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="309.0" prefWidth="400.0" spacing="15.0">
                                       <padding>
                                          <Insets left="10.0" top="25.0" />
                                       </padding>
                                       <children>
                                          <Label styleClass="ctext-gitas" text="Personele Tanımla" />
                                          <JFXTextField fx:id="uiEmpSearchInput" labelFloat="true" prefHeight="25.0" prefWidth="329.0" promptText="Personel" styleClass="text-field-popup-style" />
                                          <JFXButton fx:id="uiEmpSearchBtn" text="Ara">
                                             <styleClass>
                                                <String fx:value="content-btn" />
                                                <String fx:value="content-btn-default" />
                                             </styleClass>
                                          </JFXButton>
                                          <VBox fx:id="uiEmpSearchResultsContainer" prefWidth="250.0">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="250.0" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="ctext-white" text="Veli Konstantin" />
                                                      <JFXButton text="Seç">
                                                         <styleClass>
                                                            <String fx:value="content-btn" />
                                                            <String fx:value="content-btn-warning" />
                                                         </styleClass>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Label layoutX="386.0" layoutY="35.0" styleClass="ctext-gitas" text="Personel Grubuna Tanımla">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="25.0" />
                                             </VBox.margin>
                                          </Label>
                                          <JFXComboBox fx:id="uiEmpGroupInput" labelFloat="true" prefWidth="329.0" promptText="Personel Grubu" styleClass="text-field-popup-style" />
                                          <VBox layoutX="313.0" layoutY="119.0" prefWidth="250.0">
                                             <children>
                                                <HBox alignment="CENTER" prefWidth="250.0" spacing="10.0">
                                                   <children>
                                                      <JFXButton fx:id="uiEmpGroupSelectBtn" text="Seç">
                                                         <styleClass>
                                                            <String fx:value="content-btn" />
                                                            <String fx:value="content-btn-warning" />
                                                         </styleClass>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="350.0" spacing="15.0">
                                       <children>
                                          <Label fx:id="uiRightFormHeaderLbl" styleClass="ctext-white" text="Veli Konstantin iş tanımlama." />
                                          <JFXCheckBox fx:id="uiPeriodicCheckbox" checkedColor="#d314e1" styleClass="text-field-popup-style" text="Periyodik" />
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="43.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="uiTimeLengthValInput" prefHeight="25.0" prefWidth="103.0" promptText="Süre" styleClass="text-field-popup-style" />
                                                <JFXComboBox fx:id="uiTimeLengthValComboBox" promptText="Aralık" styleClass="text-field-popup-style" />
                                                <Label layoutX="10.0" layoutY="14.0" styleClass="ctext-white" text="tamamlanma süresi." />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="uiRightFormPeriodicContainer" alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" visible="false">
                                             <children>
                                                <Label styleClass="ctext-white" text="Her" />
                                                <JFXTextField fx:id="uiPeriodicValInput" prefHeight="25.0" prefWidth="103.0" promptText="Süre" styleClass="text-field-popup-style" />
                                                <JFXComboBox fx:id="uiPeriodicValComboBox" promptText="Aralık" styleClass="text-field-popup-style" />
                                                <Label layoutX="10.0" layoutY="14.0" styleClass="ctext-white" text="'da bir tanımla" />
                                             </children>
                                          </HBox>
                                          <JFXButton fx:id="uiDefineTaskFinalBtn" text="Tanımla">
                                             <styleClass>
                                                <String fx:value="content-btn" />
                                                <String fx:value="content-btn-success" />
                                             </styleClass>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
