<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="uiContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="214.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpts.java.controllers.GWorkBoxController">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0" styleClass="custom-box-header">
         <children>
            <Label fx:id="uiNameLbl" text="Test İş Obarey beybe">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="uiProgressSpinner" prefHeight="110.0" prefWidth="75.0" progress="0.0" styleClass="red-spinner">
               <HBox.margin>
                  <Insets left="2.0" right="5.0" top="20.0" />
               </HBox.margin>
            </ProgressIndicator>
            <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView glyphName="LIST_OL" styleClass="ico-gray" />
                        <Label fx:id="uiStepsLbl" text="1 / 5" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView glyphName="CALENDAR" styleClass="ico-gray" />
                        <Label fx:id="uiStartLbl" text="-" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView glyphName="CALENDAR_CHECK_ALT" styleClass="ico-gray" />
                        <Label fx:id="uiFinishLbl" text="-" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="custom-box" />
      <String fx:value="custom-box-dark" />
   </styleClass>
</VBox>
